
<!Doctype html>

<html>
 
 <head>

    <style>
   *{box-sizing:border-box;} 
  h1{
      text-align:center;
      }
  
   @media (min-width:992px)
     {
  
     .box {
             float:left;
         border: 1px solid black;
     height:250px;width:32%;  padding:4px; margin:6px; background-color:#ffad99; padding-top:0px; }
 
      p
       {
   clear:right;                }
  
     h2
       {
   float:right; border:1px solid black;
   padding:4px; margin-top:0px;margin-right:0px;  }
  
#c1{background-color:#ff9999;}
#c2{background-color:#cc99ff;}
#c3{background-color:#aaff80;}
    }
       
 @media (min-width:768px) and (max-width:991px)
 
    {
       .box       {
      float:left;
         border: 1px solid black;
     height:250px;width:48.5%;  padding:4px; margin:4px;  background-color:#ffad99;  padding-top:0px; }
    
   p
       {
   clear:right;             }
  
     h2
       {
  float:right;
   border:1px solid black;
   padding:4px;  margin-top:0px;margin-right:0px; }
   
.sec
{
width:98.4%;   
}
#c1{background-color:#ff9999;}
#c2{background-color:#cc99ff;}
#c3{background-color:#aaff80;}
   }
       
 @media (max-width:767px)
    
 {
       .box      {
       float:left;
         border: 1px solid black;
     height:250px;width:100%;  padding:4px; margin:4px; background-color:#ffad99; padding-top:0px;    }
  
     p
       {
    clear:right;                }
      
 h2
       {
   float:right;
  border:1px solid black;
 padding:4px;   margin-top:0px;margin-right:0px; }
     
#c1{background-color:#ff9999;}
#c2{background-color:#cc99ff;}
#c3{background-color:#aaff80;}
 }
     
 </style>
    
</head>
  
<body>
    
<h1>OUR MENU</h1>
    
<div class="box">
      
<h2 id="c1">Section 1</h2>
   
 <p>With HTML you can creae your own Website.

This tutorial teaches you everything about HTML.

HTML is easy to learn - You will enjoy it. Change the background color of the <body> element to "lightblue" when the browser window is 600px wide or less </p>
    
  </div>
    
<div class="box">
      
<h2 id="c2">Section 2</h2>
     
 <p>The Terminal is much like the finder, but less pretty. There are just a few basic commands needed to navigate around in Terminal. Using Terminal, we often refer to folders as directories. Check out this Terminal Cheat Sheet for Mac for a more complete list of commands.</p>
     
 </div>
   
 <div class="box sec">
   
 <h2 id="c3">Section 3</h2>

<p>A basic use is to watch all CSS files in the css directory and update connected browsers if a change occurs. Navigate your terminal window to a project and run the appropriate command:

Static sites
If you’re only using .html files, you’ll need to use the server mode. Browsersync will start a mini-server and provide a URL to view your site.
 </p>
 
   </div>
    
</body>
 
 </html>
